# C source
| ".*\\.[ch]"    -> frame open:"/*" line:"*" close:"*/" width:70
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#" width:70
| ".*\\.mk"      -> frame open:"#"  line:"#" close:"#" width:70
